html
: 웹 사이트의 구조를 담당. 문서에 제목 문단 표 이미지 동영상을 정의하고 의미를 부여하는 언어

css
: 웹 사이트의 실제 표시되는 방법. 색상 크기 폰트 레이아웃을 지정해서 html문서를 시각적으로 만드는 언어

javascript
: 컨텐츠 내용을 바꾸고 움직이는 페이지 등을 만들기위해 동적으로 프로그래밍하는 언어
  브라우저에서 운행
  사용자 제어 (예 로그인)

ecma6
: 자바스크립트 표준화

jquery
: 오픈소스 기반의 자바스크립트 라이브러리. 자바스크립트언언를 쉽게 활용할 수 있도록 해줌
  요즘엔 메리트가 없고 퍼블리셔가 준 소스를 보기 위해 알아두는 정도
----------------------------------------------------사용자(프론트)------------------------------------------------------
php
: 서버쪽에서 실행되는 프로그래밍 언어. html 코드를 프로그래밍적으로 생성합니다
<<<<<<<<<<<<<<<<<<<<<<<<<< 서버와 클라이언트 개발 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
서버 : 사용자에개 정보를 제공하는 컴퓨터나 프로그램
클라이언트 : 정보를 제공받는 컴퓨터 혹은 프로그램
클라이언트 개발자(프로트엔드 개발자) : 사용자가 보는 쪽을 프로그래밍. 홈페이지를 우클릭했을때 나오는 코드들을 개발
서버 개발자(백엔드 개발자) : 사용자 눈에 안보이는 쪽을 프로그래밍
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
node.js
: 확장성있는 네트워크 애플리케이션에 사용돠는 소프트웨어 플랫폼                                
 서버사이드 : 기존의 자바스크립트는 브라우저에서 운행했지만 이젠 서버나 모바일로 확장
 플랫폼 : 개발을 위한 환경. 이를 설치하고 안에서 자바스크립트 실행
<<<<<<<<<<<<<<<<<<<<<<<<<< 네트워크 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
네트워크는 2개 이상이 연결
인터넷은 네트워크와 네트워크들이 거대하게 연결

ip(internet protocol)
: 서로 연결되려면 주소가 필요. 인터넷에 참여하려면 ip주소가 필요
 ip주소를 가지고 서로 연결하여 사용자가 페이지를 요청하면 서버가 제공해주고 브라우저가 이를 해석해서 사용자에게 보여준다
 211.222.155.100 형식
 내 ip확인하는 방법 : 네이버에서 :내 ip" 검색 또는 윈도우 검색 -> cmd -> ipconfig /all
 공유기로 컴퓨터들을 다 연결 -> ip주소가 같음
 내부 ip와 외부 ip -> 공유기로 연결된 컴퓨터들의 외부ip는 모두 같고 공유기내에서 충돌이 일어 나지 않기 위해서 각각의 컴퓨터들은 서로 다른 내부 ip를 갖는 건가?
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

react.js
: 웹 애플리케이션의 사용자 인터페이스를 만들기 위해 사용되는 오픈소스기반의 자바스크립트 프레임워크
 고성능의 싱클페이지 애플리케이션 구축하는데 사용(프론트단)
 페이스북에서 만든거

--------------------------------------------------------------------------------------------------------------------------------------------

비표준 문법
: 브라우저마다 자신의 브라우저를 돋보이게 만드는 언어를 만들어서 그 언어로 자신의 브라우저를 만듬
  즉, 해당 브러우저애서 만든 언어로 개발해야 브라우저에서 해석하고 제대로 화면에 보여줌
  개발자들은 개발할 때 해당 브라우저에 맞는 언어로 만들어야 했음

웹 표준
: 웹에서 사용돠는 표준기술이나 규칙을 의미. W3C권고안에 나온 기술들이 여기에 해당
  html css ecma
  이 표준기술들을 기준으로 웹브라우저들이 만들어 지는데 브러우저를 만드는 회사에서 표준기술을 해석하는 차이, 새로운 기술 삽입등으로 조금 다르게 구동되는 브라우저가 생기게 됩니다

크로스 브라우징
: 여러 브러우저에서 동일한 사용자 경험을 줄 수 있도록 하는 기술, 방법
  대부분의 브라우저는 최대한 웹 표준을 준수해서 제작되지만 마이크로소프트 IE 브러우저는 표준화가 쉽지 않은 브라우저이다.
  그래서 IE에서도 동작하는 것을 보통 크로스 브라우징이라고 부른다.

웹 접근성
: 정상적인 사용이 가능한 일반 사용자부터 고령자 장애인과 같은 신체적 환경적 조건에 제항있는 사용자들을 표함해
  모든 사용자가 동등하게 접근할 수 있도록 웹 컨텥프를 제자가는 방법
  사이트 : 웹 접근성 연구소 https://www.wah.or.kr:444/Accessibility/define.asp

---------------------------------------------------------------------------------------------------------------------------------------------
html 문서 구조
! -> enter : html 문서 구조 자동완성
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body></body>
</html>

<!DOCTYPE html>
: html 문서의 선언이며 버전5를 나타낸다
  버전마다 선언이 다르므로 선언을 보고 버전을 알 수 있음
<html lang="en">

: lang 속성은 웹 접근성에 관한 명시입니다.
  스크린 리더기에서 언어를 인식하여 자동으로 음성을 변환하거나 해당 언어에 적합한 발음을 제공할 수 있도록 한다
  en은 영어 kor은 한국어
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<html 문서의 속성>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
속성은 해당 요소에 대한 추가적인 정보를 제공한다(태그(기능)의 옵션)
html : 요소 lang : 속성 "en" : 속성값

속성의 값은 ""를 사용하지 않아도 되지만 속성값에 띄어쓰기가 있을 경우 문제가 발생할 수 있으므로 ""나 ''를 사용하길 권장한다
<img src=apple.png alt=사과이미지> (o)
<img src=맛있는 사과.png alt=맛있는 사과> (x) -> 이 경우 파일명을 "맛있는"까지만 인식하여 파일명을 못 찾는다
<img src="맛있는 사과" alt="맛있는 사과">  (o)
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<meta charset="UTF-8">
: <meta> 태그는 head 태그에 정보를 추가하기 위한 태그입니다
  charset 속성은 문자를 인코딩할 때 문자셋 설정을 지정한다
  한국어 영어만 사용할 때는 윈도우 기본 문자셋인 EUC-KR 문자셋을 사용해도 되지만 다국어로 인코딩하기 위해서는 UTF-8 문자셋을 사용하길 권장한다

  외국인은 EUR-KR을 문자셋으로 설정하지 않았으므로 외국인이 한국에서 만든 웹 사이트를 보면 한글이 다 깨져 보인다
  따라서 전세계적으로 공통으로 사용하는 문자셋인 UTF-8을 이용

  파일을 저장할 때도 문자셋을 지정한다

<meta name="viewport" content="width=device-width, initial-scale=1.0">
: 모바일로 최적화된 사이트에 포함하는 기능입니다
  content="width=device-width는 모바일 가로 사이즈를 구해 오는 것
  initial-scale=1.0는 확대 축소안됨. 1.0( 원래 사이즈 )
  name="viewport"는 해상도를 낮춘다 -> 글자가 커진다
  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<해상도>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
  바탕하면 우클릭 -> 디스플레이 설정 -> 해상도 -> 1920*1080 ( width*height)
  이는 가로를 1920개위 점으로 표현하고 세로를 1080점으로 표현한다는 의미
  해상도가 낮아진다는 것은 화면을 구성하는 점의 개수가 줄어 든다는거니까 점의 크기가 커져 세밀한 표현이 안된다
  화면을 확대한다는 것은 점과 점 사이의 거리가 멀어 진다는 것

  컴퓨터에서 본 사이트를 같은 해상도로 모바일에서 보면 뚜렷하긴 하나 글자크기가 엄청 적아 진다
  따라서 viewport로 해상도를 낮추면 글자크기가 커진다
  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
